LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет, читатель!</b>\n\nЭто бот, в котором '
              'ты можешь прочитать несколько книг '
              '\n\nЧтобы посмотреть список доступных '
              'команд - набери /help'
              '\n\nЧтобы посмотреть список доступных '
              'книг - набери /library',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n\n/help - '
             'справка по работе бота\n\n<b>Приятного чтения!</b>'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота',
    '/library': 'Выбор книги',
    '/begining': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/help': 'Справка по работе бота'
}